# arxivscraper

./: .gitignore  README.md  pom.xml
etc/: sample.xml
src/assembly/: assembly.xml
src/main/config/: config.ini  log4j2.xml
src/main/java/edu/soton/ecs/arxivscraper/: ArxivDbWrapper.java  ArxivEntry.java  ArxivScraper.java
src/main/java/edu/soton/ecs/arxivscraper/util/: DateTimeUtil.java  IniWrapper.java  MqWrapper.java
src/main/scripts/: arxivscraper  wipedb
